[00:46.97] Ok lets do this, yep
[00:56.97] 
[01:29.48] Rattle, rattle, rattle
[01:34.46] Rattle, rattle, rattle
[01:39.56] Rattle, rattle, rattle
[01:50.56] 
[01:44.57] Rattle, rattle, rattle, rattle
[01:49.35] Rattle, rattle, rattle, rattle
[01:54.26] Rattle, rattle, rattle, rattle
[01:58.73] Rattle, rattle, rattle, rattle
[02:01.50] Rattle, rattle, rattle, rattle
[02:03.83] Rattle, rattle, rattle, rattle
[02:06.25] Rattle, rattle, rattle, rattle
[02:08.64] Rattle, rattle, rattle, rattle
[02:23.64] 
[05:27.09] That might've been the weirdest thing that's ever happened at a show
[05:30.24] You guys are fucking crazy
[05:31.52] You guys are crazy bro
[05:36.44] Crazy dutch people
[05:39.21] Hello, ha ha ha
[05:41.98] Gimme more
[05:43.08] Bloody drummers eh?
[05:44.93] 1, 2, 3, 4
[05:48.84] He's comin'
[05:52.52] He's here
[05:57.02] 
[10:33.81] Hey! What's up?
[10:41.10] Can you hear me? Can you hear me?
[10:46.72] Alright, so what we're gonna do
[10:50.74] We're gonna get this Estrella
[10:52.58] And we're gonna give it to the sound man
[10:54.65] Sam, put your hand up! Sammy!
[10:57.03] See that guy over there?
[10:58.63] We're gonna give this beer to that man
[11:01.59] The beer to the man, beer to that guy
[11:05.60] Alright, you ready?
[11:15.10] 
[17:00.20] Hey, dance on the floor
[17:01.83] Everybody down
[17:05.06] Planet's on the fry
[17:10.16] Planet's on the fry
[17:15.19] Planet's on the fry
[17:20.72] Planet's on the fry
[17:25.78] Planet's on the fry
[17:31.18] Planet's on the fry (thank you so much)
[17:36.47] Planet's on the fry
[17:45.97] 
[18:08.14] Hey, muchas gracias
[18:16.53] Hey buenas noches (gracias amigos)
[18:22.14] Sorry