[00:10.21] Kylna se, nikoga da ne
[00:14.66] Zabraviam teb
[00:19.96] S kogoto pet godini
[00:23.65] Vsichko sym delil
[00:32.15] 
[00:30.31] Kylna se, popadne li
[00:33.98] V beda edin ot nas
[00:39.22] Da mu podam ryka
[00:41.49] I v losh za mene chas
[00:51.99] 
[00:49.83] Kylna se, popadna li
[00:54.32] V beda da ne predavam
[00:57.77] Priiatelskite greshki
[00:59.39] Da proshtavam
[01:04.80] Kylna se vyv Diavola
[01:07.91] I v Boga
[01:09.22] Da storia az za teb
[01:11.33] Kakvoto moga!
[01:17.83] 
[01:13.70] Zakleh se!