[01:52.46] Summer comes
[01:58.11] To multiply
[02:05.16] To multiply
[02:10.66] 
[02:18.58] Summer comes
[02:24.36] To multiply
[02:30.85] To multiply
[02:36.35] 
[02:44.73] And I'm
[02:49.24] I'm the Carnival of Scenes
[02:55.90] And I'll probably start a fleet
[03:02.68] With no apologies
[03:11.18] 
[03:08.34] And the Carnival of Scenes
[03:13.89] It grows more and more appealing
[03:21.13] But my woman and I
[03:26.48] My woman and I know what we're for
[03:43.48] 
[05:07.01] Summer comes
[05:12.86] To multiply
[05:19.36] To multiply
[05:24.86] 
[05:33.46] Summer comes
[05:39.22] To multiply
[05:45.95] To multiply