[00:04.95] Cow bell strikes another night
[00:09.53] Your eyes are heavy and your limbs all ache
[00:14.72] You've bought some coffee, butter and bread
[00:19.04] You can't make a thing 'cause the meter's dead
[00:23.91] You moved away
[00:28.20] Hold your folks you're gonna stay away
[00:47.20] 
[00:33.32] Bright lights, soho, wardour street
[00:38.02] You hope you make friends with the guys that you meet
[00:42.63] Somebody shows you round
[00:47.49] Now you've met the London Boys
[00:52.18] Things seem good again
[00:54.68] Someone cares about you
[01:06.18] 
[01:03.35] Oh, the first time that you tried a pill
[01:08.50] You feel a little queasy, decidedly ill
[01:13.44] You're gonna be sick, but you mustn't lose faith
[01:18.24] To let yourself down would be a big disgrace
[01:22.96] With the London Boys
[01:27.20] With the London Boys
[01:37.20] 
[01:32.18] You're only 17, but you think you've grown
[01:36.80] In the month you've been away from your parents' home
[01:41.19] You take the pills too much
[01:46.16] You don't give a damn about that jobs you've got
[01:50.84] So long as you're with the London Boys
[02:09.84] 
[02:02.20] A London Boy, oh a London Boy
[02:07.09] Your flashy clothes are your pride and joy
[02:11.53] A London Boy, a London Boy
[02:16.30] You're crying out loud that you're a London Boy
[02:39.80] 
[02:21.06] You think you've had a lot of fun
[02:25.59] But you ain't got nothing, you're on the run
[02:30.47] It's too late now, 'cause you're out there boy
[02:35.79] You've got it made with the rest of the toys
[02:40.04] Now you wish you'd never left your home
[02:43.80] You've got what you wanted but you're on your own
[02:48.11] With the London Boys
[02:58.11] 
[02:51.89] Now you've met the London Boys
[02:56.51] Now you've met the London Boys
[03:00.82] Now you've met the London Boys